HOST=localhost
PORT=8080
MONGODB_URL=mongodb://admin:tranlybuu@103.214.9.124:1236/?authSource=admin
CLIENT_DOMAIN=https://www.meteor-restaurant.com

ACCESS_TOKEN_EXPIRED_IN=60m
ACCESS_TOKEN_MAXAGE=60

REFRESH_TOKEN_EXPIRED_IN=7d
REFRESH_TOKEN_MAXAGE=60

ACCESS_TOKEN_SECRET=meteor-restaurant-accesstoken-secretkey-@2024
REFRESH_TOKEN_SECRET=meteor-restaurant-refreshtoken-secretkey-@2024

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tranvandatevondev0503@gmail.com
SMTP_PASS=ganyirfqiaimxdly
